# blazor-push-notification

./: ServiceMonitor.sln
ServiceMonitor/Client/: MonitoringClient.cs  Program.cs  ServiceMonitor.Client.csproj  _Imports.razor
ServiceMonitor/Client/Pages/: FetchData.razor  Message.razor
ServiceMonitor/Client/Properties/: launchSettings.json
ServiceMonitor/Client/Shared/: NavMenu.razor
ServiceMonitor/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
ServiceMonitor/Server/: Program.cs  ServiceMonitor.Server.csproj  ServiceMonitorContext.cs  Startup.cs
ServiceMonitor/Server/Controllers/: NotificationsController.cs  WeatherForecastController.cs
ServiceMonitor/Server/Extensions/: ServiceExtension.cs
ServiceMonitor/Server/Helpers/: NotificationHelper.cs
ServiceMonitor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServiceMonitor/Server/Properties/: launchSettings.json
ServiceMonitor/Shared/: NotificationSubscription.cs  WeatherForecast.cs
